protos/user/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "microservice/user/protos/proto";

service UserService {
  rpc CreateUser(CreateUserRequest)returns(CreateUserResponse){}
  rpc ProfileUser(ProfileUserRequest)returns(ProfileUserResponse){}
  rpc ListUsers(ListUsersRequest)returns(ListUsersResponse){}
  rpc CheckUser(CheckUserRequest)returns(CheckUserResponse){}
}

message CreateUserRequest {
  string email = 1;
  string hashPassword = 2;
}
message CreateUserResponse {
  string message = 1;
}

message ProfileUserRequest {
  string email = 1;
}
message ProfileUserResponse{
  User user = 1;
}

message ListUsersRequest {}
message ListUsersResponse{
  repeated User users = 1;
}
message User {
  int32 id = 1;
  string email = 2;
}

message CheckUserRequest{
  string email = 1;
  string password = 2;
}

message CheckUserResponse{

}